# gradleAssignment

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Addition.java
src/main/java1/: javaClass.java
