group 'gradle'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply from: 'tasks.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    // Question5
//    maven { url "http://central.maven.org/maven2/" }


}


sourceSets {
    jav
// java1
    main {
        java{
            srcDir "src/main/jav"
// srcDir "src/main/java1"
        }
        resources {
            exclude '**/*.txt'
        }
    }
}








//Question4

//sourceSets {
//    main {
//        java {
//            srcDir "src/main/java"
//// srcDir "src/main/java1"
//        }
//        resources {
//            exclude '**/*.txt'
//        }
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.commons:commons-lang3:3.0'
}

//
//task uberjar(type: Jar, dependsOn: [':compileJava', ':processResources']) {
//    from files(sourceSets.main.output.classesDir)
//    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
//
//    manifest {
//        attributes 'Main-Class': 'Addition'
//    }
//}

////Question2
//sourceSets {
//    jav
//    java2
//    main {
//        java {
//            srcDir 'src/main/java'
//            srcDir 'src/main/java1'
//        }
//
//    }
//}

//Question3

//sourceSets {
//    jav
//    java2
//    main {
//
//        resources {
//            exclude "**/*.txt"
//        }
//
//        java {
//            srcDir 'src/main/java'
//            srcDir 'src/main/java1'
//        }
//
//    }
//
//    jar {
//        from('src/main/resources') {
//            include '**/*.xml'
//        }
//        manifest {
//            attributes 'Implementation-Title': 'Gradle Jar File Example',
//                    'Implementation-Version': version,
//                    'Main-Class': 'Addition'
//        }
//
//    }
//
//
//}

// Question1
//jar {
//    manifest {
//        attributes 'Main-Class': 'Addition'
//
//    }
//}

